<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Makayla's Website</title>
	<link rel="stylesheet" href="styles.css" media="all">
	
</head>

<body>
	<header>
		<nav>
			a href="#activities">Activities</a>
			<a href="#tiny-projects">Tiny Projects</a>
			<a href="#major-project">Major Project</a>
			<a href="https://github.com/Makayla-355/Makayla-355.github.io">GitHub Repository</a>
		</nav>
	</header>

<section class="hero">
	<h1>Makayla</h1>
	<p>Smart, slightly chaotic, fueled by caffeine and good intentions.</p>
</section>

</header>

	<main>
		<section class="card">
			<h2>GitHub Repository</h2>
			<p>This link goes to the GitHub repository for my course website.</p>
			<a class="button" href="https://github.com/Makayla-355/Makayla-355.github.io">View Repository</a>
		</section>

	
		<section id="activities" class="card">
			<h2>Activities</h2>
			<ul>
				<li>Links to future activities go here</li>
			</ul>
		</section>

		<section id="tiny-projects" class="card">

	<h2>Tiny Projects</h2>
			<ul>
				<li><a href="/favorite-recipe/index.html">Tiny Project 2: Favorite Recipe</a></li>
				<li><a href="/Rhododendron/index.html">Tiny Project 4: Pacific Rhododendron</a></li>
				<li><a href="/responsive-recipe/index.html">Tiny Project 6: Responsive Recipe</a></li>
				<li><a href="/recipe-minisite/index.html">Tiny Project 7: Recipe Mini Site</a></li>
				<li><a href="/dark-flower/index.html">Tiny Project 8: Dark Flower</a></li>
			</ul>
		</section>
	</ul>

	<hr>
	<h2>Major Project </h2>
	<p>Coming Soon</p>
</body>

</html>