<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About | ATEEZ A-Z</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="styles.css" media="all">

	<script src="scripts.js" defer></script>

</head>

<body>

	<header>
		<h1>ATEEZ A-Z</h1>
		<p>A starter guide for new ATINY</p>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="members.html">Members</a>
		<a href="music.html">Music</a>
		<a href="content.html">Content</a>
		<a href="eras.html">Eras</a>
		<a href="resources.html">Resources</a>
		<a href="tips.html">Fan Tips</a>
		<a href="faq.html">FAQ</a>
		<a href="contact.html">Contact</a>
	</nav>

	<main>

		<section class="hero">
<h2>About ATEEZ</h2>

			<p>
				ATEEZ is an eight-member K-pop group formed by KQ Entertainment.
				The group debuted in 2018 and quickly became known for powerful
				performances, storytelling concepts, and energetic stage presence.
			</p>

			<p>
				The members are Hongjoong, Seonghwa, Yunho, Yeosang,
				San, Mingi, Wooyoung, and Jongho.
			</p>
            </section>

		<section class="cards">

			<div class="card">
				<h3>Performance</h3>
				<p>
					ATEEZ is especially known for strong live performances and choreography.
				</p>
			</div>

			<div class="card">
				<h3>Music</h3>
				<p>
					The group explores many styles of music, including EDM, hip-hop,
					and emotional ballads.
				</p>
			</div>

			<div class="card">
				<h3>Community</h3>
				<p>
					Fans of ATEEZ are called ATINY, combining the words "ATEEZ" and "destiny."
				</p>
			</div>
            <div class="card">
		<h3>Storytelling</h3>
		<p>
			ATEEZ is known for detailed album concepts and connected storylines
			that continue across different eras and music videos.
		</p>
	</div>

		</section>
        </main>

	<footer>
		<p>
			ATEEZ A-Z | Created for Major Project DTC 355 |
			Images used for educational purposes.
		</p>
	</footer>

</body>
</html>